{
  "name": "dashy",
  "version": "0.0.0",
  "description": "Dashboard for lazy hjf",
  "main": "bin/www",
  "repository": "https://github.com/hjfitz/dashy",
  "author": "Harry <hfitz83@gmail.com>",
  "license": "GPL-2.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "@babel/preset-react": "^7.0.0-beta.40",
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "css-loader": "^0.28.10",
    "date-fns": "^1.29.0",
    "postcss-loader": "^2.1.1",
    "rss-parser": "^3.1.1",
    "rss-to-json": "^1.0.4",
    "style-loader": "^0.20.2",
    "webpack": "^4.0.1"
  },
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0"
  }
}
